# Google Cloud Configuration
PROJECT_ID=earnest-scene-469100-f8 # keep it as it is
PUBSUB_SUBSCRIPTION=drive-file-events-sub-1 # make it according to the batch folder you are porcessing ex: if batch 2 then it should be drive-file-events-sub-2

# Google Drive Configuration, keep it same
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id_here

# Google Sheets Configuration, keep it same
SPREADSHEET_ID=1Iu583LvNwEUkCb05tIySNTaXj0V4pLoL8LiQ4V9qKHA 
SHEET_NAME=ProcessedFiles
PROPERTY_SHEET_NAME=Properties

# Gemini AI Configuration 
GEMINI_API_KEY=your_gemini_api_key_here

# Concurrency Limits
MAX_GEMINI_CONCURRENT=5
MAX_CONCURRENT_PROCESSING=5

# Server Configuration
PORT=8081

# Google Cloud Authentication
# Make sure service-account.json is in the project root
